license=bHtzLjSa8TwnWysGZbHlvj2B5T53uzsdJzqxHD1Zu61kYWW9LXD9j2wiZ5ZnWjkcfWvpLnzR5a59\ MGkOdHLzHnSydyZsofWMPHI1BzYidZ82ABMGd9vbF2dLKzx1IPmfdHLjBnV4ez83a+kVZlP3lWdc\ +xR3MLE1ZnIlPWYidZ1/2mk99eHHPw==
use.decimal=true
report.trim=end.whitespace
